{
	"$schema": "https://json.schemastore.org/prettierrc",
	"semi": true,
	"tabWidth": 2,
	"useTabs": false,
	"singleQuote": true,
	"singleAttributePerLine": true,
	"vueIndentScriptAndStyle": false,
	"printWidth": 100,
	"plugins": ["prettier-plugin-tailwindcss"],
	"htmlWhitespaceSensitivity": "ignore",
	"bracketSameLine": true,
	"trailingComma": "es5"
}
